@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --dashboard-success: #388E3C;
    --light-dashboard-success: #BBF7D0;
}

.content main {
    width: 100%;
    height: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li {
    color: var(--dark);
}

.content main .header .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active {
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.content main .insights li:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 12px 40px rgba(0, 0, 0, 0.25);
    transform: translateY(-5px);
}

.content main .insights li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx {
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx {
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx {
    background: var(--light-dashboard-success);
    color: var(--dashboard-success);
}

.content main .insights li:nth-child(4) .bx {
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li:nth-child(5) .bx {
    background: var(--light-dashboard-success);
    color: var(--dashboard-success);
}

.content main .insights li:nth-child(6) .bx {
    background: orange;
    color: white;
}

.content main .insights li:nth-child(7) .bx {
    background: var(--dark-grey);
    color: black;
}

.content main .insights li:nth-child(8) .bx {
    background: blue;
    color: wheat;
}

.content main .insights li .info h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p {
    color: var(--dark);
}

.content main .bottom-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx {
    cursor: pointer;
}

.content main .bottom-data .orders {
    flex-grow: 1;
    flex-basis: 500px;
    height: 300px;
    overflow: hidden;
}

.content main .bottom-data .orders table {
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td {
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
.content main .bottom-data .orders table tbody  {
    width: 100%;
    max-height: 200px; /* Optional: Set a maximum height for the task list */
    overflow-y: auto; 
}
.content main .bottom-data .orders table tbody tr {
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover {
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .provider {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
    background: rgb(76, 148, 249);
    color: wheat;
}

.content main .bottom-data .reminders {
    flex-grow: 1;
    flex-basis: 300px;
    cursor: pointer;
    max-height: 300px; /* Set max width for reminders */
    overflow: hidden;  /* Hide overflow for the reminders container */
}

.content main .bottom-data .reminders .task-list {
    width: 100%;
    max-height: 200px; /* Optional: Set a maximum height for the task list */
    overflow-y: auto;  /* Enable vertical scrolling */
}

.content main .bottom-data .reminders .task-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    user-select: none;  
    justify-content: space-between;
    border-left: 10px solid rgb(90, 134, 230);
}

.content main .bottom-data .reminders .task-list li .task-title {
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p {
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx {
    cursor: pointer;
}

.loading-content {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.loading-content h1 {
    text-align: center;
    color: var(--dark);
}
/* Mobile devices (max-width: 600px) */
@media (max-width: 600px) {
    .content main {
        padding: 24px 12px;
    }
    .loading-content {
        margin-top: 150px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    
    .loading-content h1 {
        display: none;
    }
    
    

    .content main .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .content main .header h1 {
        font-size: 28px;
    }

    .content main .header .report {
        width: 100%;
        margin-top: 12px;
        height: auto;
        justify-content: center;
        padding: 8px 12px;
    }

    .content main .insights {
        grid-template-columns: 1fr; /* Single column layout */
        grid-gap: 16px;
    }
    
    .content main .insights li {
        flex-direction: row;
        align-items: center;
        grid-gap: 12px;
    }

    .content main .insights li .bx {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }

    .content main .insights li .info h3 {
        font-size: 18px;
    }

    .content main .bottom-data {
        flex-direction: column;
    }

    .content main .bottom-data > div {
        width: 100%;
        margin-bottom: 16px;
        padding: 16px;
    }

    .content main .bottom-data .orders,
    .content main .bottom-data .reminders {
        height: auto;
        max-height: 400px;
        overflow: auto;
    }

    .content main .bottom-data .orders table th,
    .content main .bottom-data .orders table td {
        font-size: 12px;
        padding: 8px;
    }
    .provider_provider{
        display: none;
    }
    .provider_value{
        display: none;
    }
    .header .bx{
        display: none;
    }
    .content main .bottom-data .reminders .task-list li {
        padding: 12px;
    }

    .loading-content h1 {
        font-size: 24px;
    }
}

/* Tablets (max-width: 992px) */
@media (max-width: 992px) {
    .content main {
        padding: 32px 16px;
    }

    .content main .insights {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .content main .insights li .bx {
        width: 70px;
        height: 70px;
        font-size: 32px;
    }

    .content main .bottom-data {
        flex-direction: column;
        grid-gap: 20px;
    }

    .content main .bottom-data > div {
        width: 100%;
    }
}

/* Larger desktops (min-width: 1200px) */
@media (min-width: 1200px) {
    .content main {
        padding: 40px 32px;
    }

    .content main .insights {
        grid-template-columns: repeat(3, 1fr);
    }

    .content main .bottom-data {
        flex-direction: row;
    }

    .content main .bottom-data > div {
        flex-grow: 1;
        flex-basis: 50%;
    }
}
